server.port=8080


spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql:///unimall?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.druid.username=root
spring.druid.password=1234
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
#解决Mysql 8小时自动剔除连接问题
spring.druid.validationQuery="SELECT X"