server.port=8080

########################################################
###MySql (MySqlConfiguration)
########################################################
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://123.207.119.145/unimall?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.druid.username=kbq
spring.druid.password=123456
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery="SELECT X"

########################################################
###Redis \u7F13\u5B58\u3001session\u3001lock\u4F7F\u7528\u4E0D\u540C\u6570\u636E\u6E90
########################################################
spring.redis.database=0
spring.redis.host=192.168.8.188
spring.redis.port=6379
spring.redis.password=123456

spring.user-redis.database=1
spring.user-redis.host=192.168.8.188
spring.user-redis.port=6379
spring.user-redis.password=123456

spring.lock-redis.database=2
spring.lock-redis.host=192.168.8.188
spring.lock-redis.port=6379
#spring.user-redis.password=1234567

########################################################
###Freemarkder 模版引擎 用户生成Api文档
########################################################
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.settings.number_format=0.##


sms.enable=qcloud
sms.qcloud.app-id=1400186792
sms.qcloud.app-key=31664f74451303e098ca689433477e53
sms.qcloud.register-template-id=364423
sms.qcloud.bind-phone-template-id=364423
sms.qcloud.reset-password-template-id=364423