server.port=8080

logging.path=/User/rize/logs
logging.file=unimall.log
logging.level.root=info

########################################################
###MySql (MySqlConfiguration)
########################################################
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://192.168.1.6/unimall?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.druid.username=root
spring.druid.password=1234
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery="SELECT X"
mybatis-plus.global-config.db-config.id-type=auto

########################################################
###Redis \u7F13\u5B58\u3001session\u3001lock\u4F7F\u7528\u4E0D\u540C\u6570\u636E\u6E90
########################################################
spring.redis.database=0
spring.redis.host=192.168.1.6
spring.redis.port=6379
#spring.redis.password=1234

spring.user-redis.database=1
spring.user-redis.host=192.168.1.6
spring.user-redis.port=6379
#spring.user-redis.password=1234

spring.lock-redis.database=2
spring.lock-redis.host=192.168.1.6
spring.lock-redis.port=6379
#spring.lock-redis.password=12345

########################################################
###Freemarkder \u6A21\u7248\u5F15\u64CE \u7528\u6237\u751F\u6210Api\u6587\u6863
########################################################
spring.freemarker.request-context-attribute=req
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.settings.number_format=0.##

########################################################
### 快递查询配置
########################################################
com.iotechn.ship.query.kdn.app-key=1552340
com.iotechn.ship.query.kdn.business-id=db73dd78-990f-4fc8-ae18-83d0dacf7556

########################################################
### 运行环境配置
########################################################
#机器编号
com.iotechn.unimall.machine-no=01
#运行环境 1.开发环境 2.测试环境 3.生产环境 一定要记得改环境
com.iotechn.unimall.env=1